package com.lfp.vaadin.test.ui;

import java.util.Date;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import org.bson.types.ObjectId;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class TestBean implements ImmutableBean {
    @PropertyDefinition
    private final String id;
    @PropertyDefinition
    private final Date createdAt;
    @PropertyDefinition
    private final String message;
    @PropertyDefinition
    private final Integer num;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.id(Utils.Crypto.getSecureRandomString());
        builder.createdAt(new Date());
        builder.num(Utils.Crypto.getRandomInclusive(0, 1000));
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        TestBean other = (TestBean) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code TestBean}.
     * @return the meta-bean, not null
     */
    public static TestBean.Meta meta() {
        return TestBean.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(TestBean.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static TestBean.Builder builder() {
        return new TestBean.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected TestBean(TestBean.Builder builder) {
        this.id = builder.id;
        this.createdAt = (builder.createdAt != null ? (Date) builder.createdAt.clone() : null);
        this.message = builder.message;
        this.num = builder.num;
    }

    @Override
    public TestBean.Meta metaBean() {
        return TestBean.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property
     */
    public String getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the createdAt.
     * @return the value of the property
     */
    public Date getCreatedAt() {
        return (createdAt != null ? (Date) createdAt.clone() : null);
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the message.
     * @return the value of the property
     */
    public String getMessage() {
        return message;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the num.
     * @return the value of the property
     */
    public Integer getNum() {
        return num;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("TestBean{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
        buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
        buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
        buf.append("num").append('=').append(JodaBeanUtils.toString(num)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code TestBean}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<String> id = DirectMetaProperty.ofImmutable(
                this, "id", TestBean.class, String.class);
        /**
         * The meta-property for the {@code createdAt} property.
         */
        private final MetaProperty<Date> createdAt = DirectMetaProperty.ofImmutable(
                this, "createdAt", TestBean.class, Date.class);
        /**
         * The meta-property for the {@code message} property.
         */
        private final MetaProperty<String> message = DirectMetaProperty.ofImmutable(
                this, "message", TestBean.class, String.class);
        /**
         * The meta-property for the {@code num} property.
         */
        private final MetaProperty<Integer> num = DirectMetaProperty.ofImmutable(
                this, "num", TestBean.class, Integer.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "id",
                "createdAt",
                "message",
                "num");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 598371643:  // createdAt
                    return createdAt;
                case 954925063:  // message
                    return message;
                case 109446:  // num
                    return num;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public TestBean.Builder builder() {
            return new TestBean.Builder();
        }

        @Override
        public Class<? extends TestBean> beanType() {
            return TestBean.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> id() {
            return id;
        }

        /**
         * The meta-property for the {@code createdAt} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Date> createdAt() {
            return createdAt;
        }

        /**
         * The meta-property for the {@code message} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> message() {
            return message;
        }

        /**
         * The meta-property for the {@code num} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> num() {
            return num;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return ((TestBean) bean).getId();
                case 598371643:  // createdAt
                    return ((TestBean) bean).getCreatedAt();
                case 954925063:  // message
                    return ((TestBean) bean).getMessage();
                case 109446:  // num
                    return ((TestBean) bean).getNum();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code TestBean}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<TestBean> {

        private String id;
        private Date createdAt;
        private String message;
        private Integer num;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(TestBean beanToCopy) {
            this.id = beanToCopy.getId();
            this.createdAt = (beanToCopy.getCreatedAt() != null ? (Date) beanToCopy.getCreatedAt().clone() : null);
            this.message = beanToCopy.getMessage();
            this.num = beanToCopy.getNum();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    return id;
                case 598371643:  // createdAt
                    return createdAt;
                case 954925063:  // message
                    return message;
                case 109446:  // num
                    return num;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3355:  // id
                    this.id = (String) newValue;
                    break;
                case 598371643:  // createdAt
                    this.createdAt = (Date) newValue;
                    break;
                case 954925063:  // message
                    this.message = (String) newValue;
                    break;
                case 109446:  // num
                    this.num = (Integer) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public TestBean build() {
            return new TestBean(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the id.
         * @param id  the new value
         * @return this, for chaining, not null
         */
        public Builder id(String id) {
            this.id = id;
            return this;
        }

        /**
         * Sets the createdAt.
         * @param createdAt  the new value
         * @return this, for chaining, not null
         */
        public Builder createdAt(Date createdAt) {
            this.createdAt = createdAt;
            return this;
        }

        /**
         * Sets the message.
         * @param message  the new value
         * @return this, for chaining, not null
         */
        public Builder message(String message) {
            this.message = message;
            return this;
        }

        /**
         * Sets the num.
         * @param num  the new value
         * @return this, for chaining, not null
         */
        public Builder num(Integer num) {
            this.num = num;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("TestBean.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
            buf.append("createdAt").append('=').append(JodaBeanUtils.toString(createdAt)).append(',').append(' ');
            buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
            buf.append("num").append('=').append(JodaBeanUtils.toString(num)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
