package com.lfp.vaadin.base.session;

import java.time.Duration;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.Function;

import org.apache.commons.lang3.Validate;
import org.encryptor4j.Encryptor;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Nada;
import com.lfp.joe.utils.Utils;
import com.vaadin.server.ClientConnector;

import at.favre.lib.bytes.Bytes;

@SuppressWarnings("rawtypes")
@BeanDefinition
public class SessionCacheOptions<K> implements ImmutableBean {

    public static enum StorageMode {
        MEMORY, SESSION, LOCAL;
    }

    @PropertyDefinition(validate = "notNull")
    private final StorageMode storageMode;

    @PropertyDefinition
    private final long memoryMaximumSize;

    @PropertyDefinition
    private final Duration memoryExpireAfterWrite;

    @PropertyDefinition
    private final Duration memoryExpireAfterAccess;

    @PropertyDefinition
    private final Function<K, String> clientStorageKeySerializer;

    @PropertyDefinition
    private final Duration clientStorageTimeToLive;

    @PropertyDefinition
    private final Function<Bytes, Bytes> clientStorageSignatureFunction;

    @PropertyDefinition
    private final Encryptor clientStorageEncryptor;

    @ImmutableValidator
    private void validate() {
        var meta = meta();
        if (List.of(StorageMode.LOCAL, StorageMode.SESSION).contains(storageMode)) {
            Validate.notNull(clientStorageKeySerializer, "option required in storage mode:%s storageMode:%s",
                    meta.clientStorageKeySerializer().name(), storageMode);
        } else {
            for (var mp : List.of(meta.clientStorageKeySerializer(), meta.clientStorageTimeToLive(),
                    meta.clientStorageSignatureFunction(), meta.clientStorageEncryptor())) {
                var value = mp.get(this);
                Validate.isTrue(value == null, "option unavailable in storage mode:%s storageMode:%s", mp.name(),
                        storageMode);
            }
        }
    }

    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        if (builder.clientStorageTimeToLive != null && builder.memoryExpireAfterWrite == null)
            builder.memoryExpireAfterWrite(builder.clientStorageTimeToLive);
    }

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.memoryMaximumSize(-1);
        builder.storageMode(StorageMode.SESSION);
    }

    public static SessionCacheOptions.Builder<Nada> builder(Object... keyParts) {
        SessionCacheOptions.Builder<Nada> builder = builder();
        builder.memoryMaximumSize(1);
        builder.clientStorageKeySerializer(nil -> Utils.Crypto.hashMD5(keyParts).encodeHex());
        return builder;
    }

    public static <K> SessionCacheOptions.Builder<K> builder(Function<K, String> clientStorageKeySerializer) {
        SessionCacheOptions.Builder<K> builder = builder();
        builder.clientStorageKeySerializer(clientStorageKeySerializer);
        return builder;
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code SessionCacheOptions}.
     * @return the meta-bean, not null
     */
    @SuppressWarnings("rawtypes")
    public static SessionCacheOptions.Meta meta() {
        return SessionCacheOptions.Meta.INSTANCE;
    }

    /**
     * The meta-bean for {@code SessionCacheOptions}.
     * @param <R>  the bean's generic type
     * @param cls  the bean's generic type
     * @return the meta-bean, not null
     */
    @SuppressWarnings("unchecked")
    public static <R> SessionCacheOptions.Meta<R> metaSessionCacheOptions(Class<R> cls) {
        return SessionCacheOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(SessionCacheOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @param <K>  the type
     * @return the builder, not null
     */
    public static <K> SessionCacheOptions.Builder<K> builder() {
        return new SessionCacheOptions.Builder<K>();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected SessionCacheOptions(SessionCacheOptions.Builder<K> builder) {
        JodaBeanUtils.notNull(builder.storageMode, "storageMode");
        this.storageMode = builder.storageMode;
        this.memoryMaximumSize = builder.memoryMaximumSize;
        this.memoryExpireAfterWrite = builder.memoryExpireAfterWrite;
        this.memoryExpireAfterAccess = builder.memoryExpireAfterAccess;
        this.clientStorageKeySerializer = builder.clientStorageKeySerializer;
        this.clientStorageTimeToLive = builder.clientStorageTimeToLive;
        this.clientStorageSignatureFunction = builder.clientStorageSignatureFunction;
        this.clientStorageEncryptor = builder.clientStorageEncryptor;
        validate();
    }

    @SuppressWarnings("unchecked")
    @Override
    public SessionCacheOptions.Meta<K> metaBean() {
        return SessionCacheOptions.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the storageMode.
     * @return the value of the property, not null
     */
    public StorageMode getStorageMode() {
        return storageMode;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the memoryMaximumSize.
     * @return the value of the property
     */
    public long getMemoryMaximumSize() {
        return memoryMaximumSize;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the memoryExpireAfterWrite.
     * @return the value of the property
     */
    public Duration getMemoryExpireAfterWrite() {
        return memoryExpireAfterWrite;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the memoryExpireAfterAccess.
     * @return the value of the property
     */
    public Duration getMemoryExpireAfterAccess() {
        return memoryExpireAfterAccess;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientStorageKeySerializer.
     * @return the value of the property
     */
    public Function<K, String> getClientStorageKeySerializer() {
        return clientStorageKeySerializer;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientStorageTimeToLive.
     * @return the value of the property
     */
    public Duration getClientStorageTimeToLive() {
        return clientStorageTimeToLive;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientStorageSignatureFunction.
     * @return the value of the property
     */
    public Function<Bytes, Bytes> getClientStorageSignatureFunction() {
        return clientStorageSignatureFunction;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the clientStorageEncryptor.
     * @return the value of the property
     */
    public Encryptor getClientStorageEncryptor() {
        return clientStorageEncryptor;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder<K> toBuilder() {
        return new Builder<K>(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            SessionCacheOptions<?> other = (SessionCacheOptions<?>) obj;
            return JodaBeanUtils.equal(storageMode, other.storageMode) &&
                    (memoryMaximumSize == other.memoryMaximumSize) &&
                    JodaBeanUtils.equal(memoryExpireAfterWrite, other.memoryExpireAfterWrite) &&
                    JodaBeanUtils.equal(memoryExpireAfterAccess, other.memoryExpireAfterAccess) &&
                    JodaBeanUtils.equal(clientStorageKeySerializer, other.clientStorageKeySerializer) &&
                    JodaBeanUtils.equal(clientStorageTimeToLive, other.clientStorageTimeToLive) &&
                    JodaBeanUtils.equal(clientStorageSignatureFunction, other.clientStorageSignatureFunction) &&
                    JodaBeanUtils.equal(clientStorageEncryptor, other.clientStorageEncryptor);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(storageMode);
        hash = hash * 31 + JodaBeanUtils.hashCode(memoryMaximumSize);
        hash = hash * 31 + JodaBeanUtils.hashCode(memoryExpireAfterWrite);
        hash = hash * 31 + JodaBeanUtils.hashCode(memoryExpireAfterAccess);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientStorageKeySerializer);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientStorageTimeToLive);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientStorageSignatureFunction);
        hash = hash * 31 + JodaBeanUtils.hashCode(clientStorageEncryptor);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(288);
        buf.append("SessionCacheOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("storageMode").append('=').append(JodaBeanUtils.toString(storageMode)).append(',').append(' ');
        buf.append("memoryMaximumSize").append('=').append(JodaBeanUtils.toString(memoryMaximumSize)).append(',').append(' ');
        buf.append("memoryExpireAfterWrite").append('=').append(JodaBeanUtils.toString(memoryExpireAfterWrite)).append(',').append(' ');
        buf.append("memoryExpireAfterAccess").append('=').append(JodaBeanUtils.toString(memoryExpireAfterAccess)).append(',').append(' ');
        buf.append("clientStorageKeySerializer").append('=').append(JodaBeanUtils.toString(clientStorageKeySerializer)).append(',').append(' ');
        buf.append("clientStorageTimeToLive").append('=').append(JodaBeanUtils.toString(clientStorageTimeToLive)).append(',').append(' ');
        buf.append("clientStorageSignatureFunction").append('=').append(JodaBeanUtils.toString(clientStorageSignatureFunction)).append(',').append(' ');
        buf.append("clientStorageEncryptor").append('=').append(JodaBeanUtils.toString(clientStorageEncryptor)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code SessionCacheOptions}.
     * @param <K>  the type
     */
    public static class Meta<K> extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        @SuppressWarnings("rawtypes")
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code storageMode} property.
         */
        private final MetaProperty<StorageMode> storageMode = DirectMetaProperty.ofImmutable(
                this, "storageMode", SessionCacheOptions.class, StorageMode.class);
        /**
         * The meta-property for the {@code memoryMaximumSize} property.
         */
        private final MetaProperty<Long> memoryMaximumSize = DirectMetaProperty.ofImmutable(
                this, "memoryMaximumSize", SessionCacheOptions.class, Long.TYPE);
        /**
         * The meta-property for the {@code memoryExpireAfterWrite} property.
         */
        private final MetaProperty<Duration> memoryExpireAfterWrite = DirectMetaProperty.ofImmutable(
                this, "memoryExpireAfterWrite", SessionCacheOptions.class, Duration.class);
        /**
         * The meta-property for the {@code memoryExpireAfterAccess} property.
         */
        private final MetaProperty<Duration> memoryExpireAfterAccess = DirectMetaProperty.ofImmutable(
                this, "memoryExpireAfterAccess", SessionCacheOptions.class, Duration.class);
        /**
         * The meta-property for the {@code clientStorageKeySerializer} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Function<K, String>> clientStorageKeySerializer = DirectMetaProperty.ofImmutable(
                this, "clientStorageKeySerializer", SessionCacheOptions.class, (Class) Function.class);
        /**
         * The meta-property for the {@code clientStorageTimeToLive} property.
         */
        private final MetaProperty<Duration> clientStorageTimeToLive = DirectMetaProperty.ofImmutable(
                this, "clientStorageTimeToLive", SessionCacheOptions.class, Duration.class);
        /**
         * The meta-property for the {@code clientStorageSignatureFunction} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Function<Bytes, Bytes>> clientStorageSignatureFunction = DirectMetaProperty.ofImmutable(
                this, "clientStorageSignatureFunction", SessionCacheOptions.class, (Class) Function.class);
        /**
         * The meta-property for the {@code clientStorageEncryptor} property.
         */
        private final MetaProperty<Encryptor> clientStorageEncryptor = DirectMetaProperty.ofImmutable(
                this, "clientStorageEncryptor", SessionCacheOptions.class, Encryptor.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "storageMode",
                "memoryMaximumSize",
                "memoryExpireAfterWrite",
                "memoryExpireAfterAccess",
                "clientStorageKeySerializer",
                "clientStorageTimeToLive",
                "clientStorageSignatureFunction",
                "clientStorageEncryptor");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -525780290:  // storageMode
                    return storageMode;
                case 698968704:  // memoryMaximumSize
                    return memoryMaximumSize;
                case 1122552067:  // memoryExpireAfterWrite
                    return memoryExpireAfterWrite;
                case -204511040:  // memoryExpireAfterAccess
                    return memoryExpireAfterAccess;
                case 1791305473:  // clientStorageKeySerializer
                    return clientStorageKeySerializer;
                case 912468868:  // clientStorageTimeToLive
                    return clientStorageTimeToLive;
                case 2147238496:  // clientStorageSignatureFunction
                    return clientStorageSignatureFunction;
                case -1985350472:  // clientStorageEncryptor
                    return clientStorageEncryptor;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public SessionCacheOptions.Builder<K> builder() {
            return new SessionCacheOptions.Builder<K>();
        }

        @SuppressWarnings({"unchecked", "rawtypes" })
        @Override
        public Class<? extends SessionCacheOptions<K>> beanType() {
            return (Class) SessionCacheOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code storageMode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<StorageMode> storageMode() {
            return storageMode;
        }

        /**
         * The meta-property for the {@code memoryMaximumSize} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> memoryMaximumSize() {
            return memoryMaximumSize;
        }

        /**
         * The meta-property for the {@code memoryExpireAfterWrite} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> memoryExpireAfterWrite() {
            return memoryExpireAfterWrite;
        }

        /**
         * The meta-property for the {@code memoryExpireAfterAccess} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> memoryExpireAfterAccess() {
            return memoryExpireAfterAccess;
        }

        /**
         * The meta-property for the {@code clientStorageKeySerializer} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Function<K, String>> clientStorageKeySerializer() {
            return clientStorageKeySerializer;
        }

        /**
         * The meta-property for the {@code clientStorageTimeToLive} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> clientStorageTimeToLive() {
            return clientStorageTimeToLive;
        }

        /**
         * The meta-property for the {@code clientStorageSignatureFunction} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Function<Bytes, Bytes>> clientStorageSignatureFunction() {
            return clientStorageSignatureFunction;
        }

        /**
         * The meta-property for the {@code clientStorageEncryptor} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Encryptor> clientStorageEncryptor() {
            return clientStorageEncryptor;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -525780290:  // storageMode
                    return ((SessionCacheOptions<?>) bean).getStorageMode();
                case 698968704:  // memoryMaximumSize
                    return ((SessionCacheOptions<?>) bean).getMemoryMaximumSize();
                case 1122552067:  // memoryExpireAfterWrite
                    return ((SessionCacheOptions<?>) bean).getMemoryExpireAfterWrite();
                case -204511040:  // memoryExpireAfterAccess
                    return ((SessionCacheOptions<?>) bean).getMemoryExpireAfterAccess();
                case 1791305473:  // clientStorageKeySerializer
                    return ((SessionCacheOptions<?>) bean).getClientStorageKeySerializer();
                case 912468868:  // clientStorageTimeToLive
                    return ((SessionCacheOptions<?>) bean).getClientStorageTimeToLive();
                case 2147238496:  // clientStorageSignatureFunction
                    return ((SessionCacheOptions<?>) bean).getClientStorageSignatureFunction();
                case -1985350472:  // clientStorageEncryptor
                    return ((SessionCacheOptions<?>) bean).getClientStorageEncryptor();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code SessionCacheOptions}.
     * @param <K>  the type
     */
    public static class Builder<K> extends DirectFieldsBeanBuilder<SessionCacheOptions<K>> {

        private StorageMode storageMode;
        private long memoryMaximumSize;
        private Duration memoryExpireAfterWrite;
        private Duration memoryExpireAfterAccess;
        private Function<K, String> clientStorageKeySerializer;
        private Duration clientStorageTimeToLive;
        private Function<Bytes, Bytes> clientStorageSignatureFunction;
        private Encryptor clientStorageEncryptor;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(SessionCacheOptions<K> beanToCopy) {
            this.storageMode = beanToCopy.getStorageMode();
            this.memoryMaximumSize = beanToCopy.getMemoryMaximumSize();
            this.memoryExpireAfterWrite = beanToCopy.getMemoryExpireAfterWrite();
            this.memoryExpireAfterAccess = beanToCopy.getMemoryExpireAfterAccess();
            this.clientStorageKeySerializer = beanToCopy.getClientStorageKeySerializer();
            this.clientStorageTimeToLive = beanToCopy.getClientStorageTimeToLive();
            this.clientStorageSignatureFunction = beanToCopy.getClientStorageSignatureFunction();
            this.clientStorageEncryptor = beanToCopy.getClientStorageEncryptor();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -525780290:  // storageMode
                    return storageMode;
                case 698968704:  // memoryMaximumSize
                    return memoryMaximumSize;
                case 1122552067:  // memoryExpireAfterWrite
                    return memoryExpireAfterWrite;
                case -204511040:  // memoryExpireAfterAccess
                    return memoryExpireAfterAccess;
                case 1791305473:  // clientStorageKeySerializer
                    return clientStorageKeySerializer;
                case 912468868:  // clientStorageTimeToLive
                    return clientStorageTimeToLive;
                case 2147238496:  // clientStorageSignatureFunction
                    return clientStorageSignatureFunction;
                case -1985350472:  // clientStorageEncryptor
                    return clientStorageEncryptor;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder<K> set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -525780290:  // storageMode
                    this.storageMode = (StorageMode) newValue;
                    break;
                case 698968704:  // memoryMaximumSize
                    this.memoryMaximumSize = (Long) newValue;
                    break;
                case 1122552067:  // memoryExpireAfterWrite
                    this.memoryExpireAfterWrite = (Duration) newValue;
                    break;
                case -204511040:  // memoryExpireAfterAccess
                    this.memoryExpireAfterAccess = (Duration) newValue;
                    break;
                case 1791305473:  // clientStorageKeySerializer
                    this.clientStorageKeySerializer = (Function<K, String>) newValue;
                    break;
                case 912468868:  // clientStorageTimeToLive
                    this.clientStorageTimeToLive = (Duration) newValue;
                    break;
                case 2147238496:  // clientStorageSignatureFunction
                    this.clientStorageSignatureFunction = (Function<Bytes, Bytes>) newValue;
                    break;
                case -1985350472:  // clientStorageEncryptor
                    this.clientStorageEncryptor = (Encryptor) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder<K> set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<K> setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<K> setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder<K> setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public SessionCacheOptions<K> build() {
            preBuild(this);
            return new SessionCacheOptions<K>(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the storageMode.
         * @param storageMode  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder<K> storageMode(StorageMode storageMode) {
            JodaBeanUtils.notNull(storageMode, "storageMode");
            this.storageMode = storageMode;
            return this;
        }

        /**
         * Sets the memoryMaximumSize.
         * @param memoryMaximumSize  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> memoryMaximumSize(long memoryMaximumSize) {
            this.memoryMaximumSize = memoryMaximumSize;
            return this;
        }

        /**
         * Sets the memoryExpireAfterWrite.
         * @param memoryExpireAfterWrite  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> memoryExpireAfterWrite(Duration memoryExpireAfterWrite) {
            this.memoryExpireAfterWrite = memoryExpireAfterWrite;
            return this;
        }

        /**
         * Sets the memoryExpireAfterAccess.
         * @param memoryExpireAfterAccess  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> memoryExpireAfterAccess(Duration memoryExpireAfterAccess) {
            this.memoryExpireAfterAccess = memoryExpireAfterAccess;
            return this;
        }

        /**
         * Sets the clientStorageKeySerializer.
         * @param clientStorageKeySerializer  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> clientStorageKeySerializer(Function<K, String> clientStorageKeySerializer) {
            this.clientStorageKeySerializer = clientStorageKeySerializer;
            return this;
        }

        /**
         * Sets the clientStorageTimeToLive.
         * @param clientStorageTimeToLive  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> clientStorageTimeToLive(Duration clientStorageTimeToLive) {
            this.clientStorageTimeToLive = clientStorageTimeToLive;
            return this;
        }

        /**
         * Sets the clientStorageSignatureFunction.
         * @param clientStorageSignatureFunction  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> clientStorageSignatureFunction(Function<Bytes, Bytes> clientStorageSignatureFunction) {
            this.clientStorageSignatureFunction = clientStorageSignatureFunction;
            return this;
        }

        /**
         * Sets the clientStorageEncryptor.
         * @param clientStorageEncryptor  the new value
         * @return this, for chaining, not null
         */
        public Builder<K> clientStorageEncryptor(Encryptor clientStorageEncryptor) {
            this.clientStorageEncryptor = clientStorageEncryptor;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(288);
            buf.append("SessionCacheOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("storageMode").append('=').append(JodaBeanUtils.toString(storageMode)).append(',').append(' ');
            buf.append("memoryMaximumSize").append('=').append(JodaBeanUtils.toString(memoryMaximumSize)).append(',').append(' ');
            buf.append("memoryExpireAfterWrite").append('=').append(JodaBeanUtils.toString(memoryExpireAfterWrite)).append(',').append(' ');
            buf.append("memoryExpireAfterAccess").append('=').append(JodaBeanUtils.toString(memoryExpireAfterAccess)).append(',').append(' ');
            buf.append("clientStorageKeySerializer").append('=').append(JodaBeanUtils.toString(clientStorageKeySerializer)).append(',').append(' ');
            buf.append("clientStorageTimeToLive").append('=').append(JodaBeanUtils.toString(clientStorageTimeToLive)).append(',').append(' ');
            buf.append("clientStorageSignatureFunction").append('=').append(JodaBeanUtils.toString(clientStorageSignatureFunction)).append(',').append(' ');
            buf.append("clientStorageEncryptor").append('=').append(JodaBeanUtils.toString(clientStorageEncryptor)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
