package com.lfp.vaadin.base.css;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.Function;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.Scrapable;
import com.lfp.joe.net.html.Htmls;
import com.lfp.joe.utils.Utils;
import com.vaadin.ui.Component;

@BeanDefinition
public class Style implements ImmutableBean {

	@PropertyDefinition
	private final String name;

	@PropertyDefinition
	private final String css;
	
	public Scrapable add(Component component) {
		CSSs.addStyleName(component, getName());
		return add();
	}

	public Scrapable add() {
		return CSS.getCurrent().add(css);
	}

	@ImmutableValidator
	private void validate() {
		var meta = meta();
		for (var mp : List.of(meta.name(), meta.css())) {
			var value = mp.get(this);
			Validate.notBlank(value, "%s can't be blank:%s", mp.name(), value);
		}
	}

	public static Style build(Function<String, String> nameToCss) {
		var b = Style.builder();
		if (nameToCss == null)
			return b.build();
		var name = Htmls.generateRandomKey("s");
		var css = nameToCss.apply(name);
		return b.name(name).css(css).build();
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Style}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Style.Meta meta() {
		return Style.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Style.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Style.Builder builder() {
		return new Style.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Style(Style.Builder builder) {
		this.name = builder.name;
		this.css = builder.css;
		validate();
	}

	@Override
	public Style.Meta metaBean() {
		return Style.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the css.
	 * 
	 * @return the value of the property
	 */
	public String getCss() {
		return css;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Style other = (Style) obj;
			return JodaBeanUtils.equal(name, other.name) && JodaBeanUtils.equal(css, other.css);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(name);
		hash = hash * 31 + JodaBeanUtils.hashCode(css);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("Style{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		buf.append("css").append('=').append(JodaBeanUtils.toString(css)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Style}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", Style.class,
				String.class);
		/**
		 * The meta-property for the {@code css} property.
		 */
		private final MetaProperty<String> css = DirectMetaProperty.ofImmutable(this, "css", Style.class, String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "name",
				"css");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case 98819: // css
				return css;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Style.Builder builder() {
			return new Style.Builder();
		}

		@Override
		public Class<? extends Style> beanType() {
			return Style.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		/**
		 * The meta-property for the {@code css} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> css() {
			return css;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return ((Style) bean).getName();
			case 98819: // css
				return ((Style) bean).getCss();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Style}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Style> {

		private String name;
		private String css;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Style beanToCopy) {
			this.name = beanToCopy.getName();
			this.css = beanToCopy.getCss();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case 98819: // css
				return css;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				this.name = (String) newValue;
				break;
			case 98819: // css
				this.css = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Style build() {
			return new Style(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Sets the css.
		 * 
		 * @param css the new value
		 * @return this, for chaining, not null
		 */
		public Builder css(String css) {
			this.css = css;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("Style.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
			buf.append("css").append('=').append(JodaBeanUtils.toString(css)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
