package com.lfp.vaadin.base.client;

import com.lfp.joe.beans.joda.JodaBeans;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class ConnectorStateChangeEventOptions implements ImmutableBean {

    @PropertyDefinition
    private final boolean scrapOnDetach;

    @PropertyDefinition
    private final boolean fireIfAttached;
    
    @PropertyDefinition
    private final boolean fireIfDeteached;
    
    public static void main(String[] args) {
        JodaBeans.updateCode();
    }
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ConnectorStateChangeEventOptions}.
     * @return the meta-bean, not null
     */
    public static ConnectorStateChangeEventOptions.Meta meta() {
        return ConnectorStateChangeEventOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ConnectorStateChangeEventOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ConnectorStateChangeEventOptions.Builder builder() {
        return new ConnectorStateChangeEventOptions.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ConnectorStateChangeEventOptions(ConnectorStateChangeEventOptions.Builder builder) {
        this.scrapOnDetach = builder.scrapOnDetach;
        this.fireIfAttached = builder.fireIfAttached;
        this.fireIfDeteached = builder.fireIfDeteached;
    }

    @Override
    public ConnectorStateChangeEventOptions.Meta metaBean() {
        return ConnectorStateChangeEventOptions.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the scrapOnDetach.
     * @return the value of the property
     */
    public boolean isScrapOnDetach() {
        return scrapOnDetach;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the fireIfAttached.
     * @return the value of the property
     */
    public boolean isFireIfAttached() {
        return fireIfAttached;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the fireIfDeteached.
     * @return the value of the property
     */
    public boolean isFireIfDeteached() {
        return fireIfDeteached;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ConnectorStateChangeEventOptions other = (ConnectorStateChangeEventOptions) obj;
            return (scrapOnDetach == other.scrapOnDetach) &&
                    (fireIfAttached == other.fireIfAttached) &&
                    (fireIfDeteached == other.fireIfDeteached);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(scrapOnDetach);
        hash = hash * 31 + JodaBeanUtils.hashCode(fireIfAttached);
        hash = hash * 31 + JodaBeanUtils.hashCode(fireIfDeteached);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("ConnectorStateChangeEventOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("scrapOnDetach").append('=').append(JodaBeanUtils.toString(scrapOnDetach)).append(',').append(' ');
        buf.append("fireIfAttached").append('=').append(JodaBeanUtils.toString(fireIfAttached)).append(',').append(' ');
        buf.append("fireIfDeteached").append('=').append(JodaBeanUtils.toString(fireIfDeteached)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ConnectorStateChangeEventOptions}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code scrapOnDetach} property.
         */
        private final MetaProperty<Boolean> scrapOnDetach = DirectMetaProperty.ofImmutable(
                this, "scrapOnDetach", ConnectorStateChangeEventOptions.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code fireIfAttached} property.
         */
        private final MetaProperty<Boolean> fireIfAttached = DirectMetaProperty.ofImmutable(
                this, "fireIfAttached", ConnectorStateChangeEventOptions.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code fireIfDeteached} property.
         */
        private final MetaProperty<Boolean> fireIfDeteached = DirectMetaProperty.ofImmutable(
                this, "fireIfDeteached", ConnectorStateChangeEventOptions.class, Boolean.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "scrapOnDetach",
                "fireIfAttached",
                "fireIfDeteached");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 493107523:  // scrapOnDetach
                    return scrapOnDetach;
                case -576812873:  // fireIfAttached
                    return fireIfAttached;
                case -2088553600:  // fireIfDeteached
                    return fireIfDeteached;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ConnectorStateChangeEventOptions.Builder builder() {
            return new ConnectorStateChangeEventOptions.Builder();
        }

        @Override
        public Class<? extends ConnectorStateChangeEventOptions> beanType() {
            return ConnectorStateChangeEventOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code scrapOnDetach} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> scrapOnDetach() {
            return scrapOnDetach;
        }

        /**
         * The meta-property for the {@code fireIfAttached} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> fireIfAttached() {
            return fireIfAttached;
        }

        /**
         * The meta-property for the {@code fireIfDeteached} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> fireIfDeteached() {
            return fireIfDeteached;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 493107523:  // scrapOnDetach
                    return ((ConnectorStateChangeEventOptions) bean).isScrapOnDetach();
                case -576812873:  // fireIfAttached
                    return ((ConnectorStateChangeEventOptions) bean).isFireIfAttached();
                case -2088553600:  // fireIfDeteached
                    return ((ConnectorStateChangeEventOptions) bean).isFireIfDeteached();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ConnectorStateChangeEventOptions}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ConnectorStateChangeEventOptions> {

        private boolean scrapOnDetach;
        private boolean fireIfAttached;
        private boolean fireIfDeteached;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ConnectorStateChangeEventOptions beanToCopy) {
            this.scrapOnDetach = beanToCopy.isScrapOnDetach();
            this.fireIfAttached = beanToCopy.isFireIfAttached();
            this.fireIfDeteached = beanToCopy.isFireIfDeteached();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 493107523:  // scrapOnDetach
                    return scrapOnDetach;
                case -576812873:  // fireIfAttached
                    return fireIfAttached;
                case -2088553600:  // fireIfDeteached
                    return fireIfDeteached;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 493107523:  // scrapOnDetach
                    this.scrapOnDetach = (Boolean) newValue;
                    break;
                case -576812873:  // fireIfAttached
                    this.fireIfAttached = (Boolean) newValue;
                    break;
                case -2088553600:  // fireIfDeteached
                    this.fireIfDeteached = (Boolean) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ConnectorStateChangeEventOptions build() {
            return new ConnectorStateChangeEventOptions(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the scrapOnDetach.
         * @param scrapOnDetach  the new value
         * @return this, for chaining, not null
         */
        public Builder scrapOnDetach(boolean scrapOnDetach) {
            this.scrapOnDetach = scrapOnDetach;
            return this;
        }

        /**
         * Sets the fireIfAttached.
         * @param fireIfAttached  the new value
         * @return this, for chaining, not null
         */
        public Builder fireIfAttached(boolean fireIfAttached) {
            this.fireIfAttached = fireIfAttached;
            return this;
        }

        /**
         * Sets the fireIfDeteached.
         * @param fireIfDeteached  the new value
         * @return this, for chaining, not null
         */
        public Builder fireIfDeteached(boolean fireIfDeteached) {
            this.fireIfDeteached = fireIfDeteached;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("ConnectorStateChangeEventOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("scrapOnDetach").append('=').append(JodaBeanUtils.toString(scrapOnDetach)).append(',').append(' ');
            buf.append("fireIfAttached").append('=').append(JodaBeanUtils.toString(fireIfAttached)).append(',').append(' ');
            buf.append("fireIfDeteached").append('=').append(JodaBeanUtils.toString(fireIfDeteached)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
