package com.lfp.vaadin.base.data;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.function.Requires;
import com.vaadin.data.provider.Query;

@BeanDefinition
public class Pagination implements ImmutableBean {

	@PropertyDefinition(get = "manual", validate = "validate")
	private final Long skip;

	@PropertyDefinition(get = "manual", validate = "validate")
	private final Long limit;

	public long getSkip() {
		return skip;
	}

	public long getLimit() {
		return limit;
	}

	public boolean isUnlimited() {
		return getSkip() == 0 && getLimit() == Long.MAX_VALUE;
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		if (builder.skip == null)
			builder.skip(0l);
		if (builder.limit == null || builder.limit == -1)
			builder.limit(Long.MAX_VALUE);
	}

	private static void validate(Object value, String propertyName) {
		if (List.of(meta().skip().name(), meta().limit().name()).contains(propertyName)) {
			Number num = (Number) value;
			if (num == null || num.longValue()==0)
				return;
			if (meta().skip().name().equals(propertyName))
				Requires.isPositive(num);
			else if (meta().limit().name().equals(propertyName))
				Requires.isPositiveOrNegativeOne(num);
		}
	}

	public static Pagination.Builder builder(Query<?, ?> query) {
		return builder(query == null ? null : query.getOffset(), query == null ? null : query.getLimit());
	}

	public static Pagination.Builder builder(Number skip, Number limit) {
		var blder = Pagination.builder();
		blder.skip(skip == null ? null : skip.longValue());
		blder.limit(limit == null ? null : limit.longValue());
		return blder;
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Pagination}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Pagination.Meta meta() {
		return Pagination.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Pagination.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Pagination.Builder builder() {
		return new Pagination.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Pagination(Pagination.Builder builder) {
		validate(builder.skip, "skip");
		validate(builder.limit, "limit");
		this.skip = builder.skip;
		this.limit = builder.limit;
	}

	@Override
	public Pagination.Meta metaBean() {
		return Pagination.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Pagination other = (Pagination) obj;
			return JodaBeanUtils.equal(skip, other.skip) && JodaBeanUtils.equal(limit, other.limit);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(skip);
		hash = hash * 31 + JodaBeanUtils.hashCode(limit);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("Pagination{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("skip").append('=').append(JodaBeanUtils.toString(skip)).append(',').append(' ');
		buf.append("limit").append('=').append(JodaBeanUtils.toString(limit)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Pagination}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code skip} property.
		 */
		private final MetaProperty<Long> skip = DirectMetaProperty.ofImmutable(this, "skip", Pagination.class,
				Long.class);
		/**
		 * The meta-property for the {@code limit} property.
		 */
		private final MetaProperty<Long> limit = DirectMetaProperty.ofImmutable(this, "limit", Pagination.class,
				Long.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "skip",
				"limit");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3532159: // skip
				return skip;
			case 102976443: // limit
				return limit;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Pagination.Builder builder() {
			return new Pagination.Builder();
		}

		@Override
		public Class<? extends Pagination> beanType() {
			return Pagination.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code skip} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> skip() {
			return skip;
		}

		/**
		 * The meta-property for the {@code limit} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> limit() {
			return limit;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3532159: // skip
				return ((Pagination) bean).getSkip();
			case 102976443: // limit
				return ((Pagination) bean).getLimit();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Pagination}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Pagination> {

		private Long skip;
		private Long limit;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Pagination beanToCopy) {
			this.skip = beanToCopy.getSkip();
			this.limit = beanToCopy.getLimit();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3532159: // skip
				return skip;
			case 102976443: // limit
				return limit;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3532159: // skip
				this.skip = (Long) newValue;
				break;
			case 102976443: // limit
				this.limit = (Long) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Pagination build() {
			preBuild(this);
			return new Pagination(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the skip.
		 * 
		 * @param skip the new value
		 * @return this, for chaining, not null
		 */
		public Builder skip(Long skip) {
			validate(skip, "skip");
			this.skip = skip;
			return this;
		}

		/**
		 * Sets the limit.
		 * 
		 * @param limit the new value
		 * @return this, for chaining, not null
		 */
		public Builder limit(Long limit) {
			validate(limit, "limit");
			this.limit = limit;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("Pagination.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("skip").append('=').append(JodaBeanUtils.toString(skip)).append(',').append(' ');
			buf.append("limit").append('=').append(JodaBeanUtils.toString(limit)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
