package com.lfp.vaadin.base.v7.container.sort;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.concurrent.ConcurrentHashMap;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

import at.favre.lib.bytes.Bytes;
import one.util.streamex.EntryStream;

@BeanDefinition
public class Sorts implements ImmutableBean {

	@PropertyDefinition(get = "")
	private final List<Entry<Object, Boolean>> sorts;

	public String getSortId() {
		return getSortHash(false).encodeHex();
	}

	public String getSortIdInverse() {
		return getSortHash(true).encodeHex();
	}

	private transient Map<Boolean, Bytes> _sortHashCache;

	public Bytes getSortHash(boolean inverse) {
		if (_sortHashCache == null)
			synchronized (this) {
				if (_sortHashCache == null)
					_sortHashCache = new ConcurrentHashMap<>(2);
			}
		return _sortHashCache.computeIfAbsent(inverse, nil -> {
			var stream = stream().flatCollection(v -> {
				var pid = v.getKey();
				var asc = v.getValue();
				if (inverse)
					asc = !asc;
				return Arrays.asList("pid", pid, "asc", asc);
			});
			return Utils.Crypto.hashMD5(stream.toArray(Object.class));
		});
	}

	public EntryStream<Object, Boolean> stream() {
		EntryStream<Object, Boolean> estream = com.lfp.joe.stream.Streams.of(sorts).nonNull().mapToEntry(Entry::getKey,
				Entry::getValue);
		estream = estream.nonNullKeys();
		estream = estream.mapValues(v -> Optional.ofNullable(v).orElse(false));
		return estream;
	}

	public Object[] getPropertyIds() {
		return stream().keys().toArray(Object.class);
	}

	public boolean[] getAscending() {
		var list = stream().values().toList();
		boolean[] result = new boolean[list.size()];
		for (int i = 0; i < list.size(); i++)
			result[i] = list.get(i);
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			Sorts other = (Sorts) obj;
			return JodaBeanUtils.equal(this.getSortId(), other.getSortId());
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(this.getSortId());
		return hash;
	}

	public static Sorts.Builder builder(Object[] propertyIds, boolean[] ascendings) {
		if (propertyIds == null || propertyIds.length == 0)
			return builder().sorts(Collections.emptyList());
		List<Entry<Object, Boolean>> sorts = new ArrayList<>();
		for (int i = 0; i < propertyIds.length; i++) {
			var propertyId = propertyIds[i];
			if (propertyId == null)
				continue;
			boolean ascending;
			if (ascendings == null || i >= ascendings.length)
				ascending = false;
			else
				ascending = ascendings[i];
			sorts.add(Utils.Lots.entry(propertyId, ascending));
		}
		return builder().sorts(sorts);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code Sorts}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static Sorts.Meta meta() {
		return Sorts.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(Sorts.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static Sorts.Builder builder() {
		return new Sorts.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected Sorts(Sorts.Builder builder) {
		this.sorts = (builder.sorts != null ? ImmutableList.copyOf(builder.sorts) : null);
	}

	@Override
	public Sorts.Meta metaBean() {
		return Sorts.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(64);
		buf.append("Sorts{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("sorts").append('=').append(JodaBeanUtils.toString(sorts)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code Sorts}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code sorts} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<Entry<Object, Boolean>>> sorts = DirectMetaProperty.ofImmutable(this, "sorts",
				Sorts.class, (Class) List.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "sorts");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 109624981: // sorts
				return sorts;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public Sorts.Builder builder() {
			return new Sorts.Builder();
		}

		@Override
		public Class<? extends Sorts> beanType() {
			return Sorts.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code sorts} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<Entry<Object, Boolean>>> sorts() {
			return sorts;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 109624981: // sorts
				return ((Sorts) bean).sorts;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code Sorts}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<Sorts> {

		private List<Entry<Object, Boolean>> sorts;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(Sorts beanToCopy) {
			this.sorts = (beanToCopy.sorts != null ? ImmutableList.copyOf(beanToCopy.sorts) : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 109624981: // sorts
				return sorts;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 109624981: // sorts
				this.sorts = (List<Entry<Object, Boolean>>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public Sorts build() {
			return new Sorts(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the sorts.
		 * 
		 * @param sorts the new value
		 * @return this, for chaining, not null
		 */
		public Builder sorts(List<Entry<Object, Boolean>> sorts) {
			this.sorts = sorts;
			return this;
		}

		/**
		 * Sets the {@code sorts} property in the builder from an array of objects.
		 * 
		 * @param sorts the new value
		 * @return this, for chaining, not null
		 */
		public Builder sorts(Entry<Object, Boolean>... sorts) {
			return sorts(ImmutableList.copyOf(sorts));
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(64);
			buf.append("Sorts.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("sorts").append('=').append(JodaBeanUtils.toString(sorts)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
