package com.lfp.vaadin.base.v7.data;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.apache.commons.lang3.builder.CompareToBuilder;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;
import com.vaadin.v7.data.util.AbstractProperty;
import com.vaadin.v7.data.util.VaadinPropertyDescriptor;

@SuppressWarnings({ "unchecked", "deprecation", "rawtypes", "serial" })
@BeanDefinition
public class ItemMetadata implements ImmutableBean, Comparable<ItemMetadata> {

	private static VaadinPropertyDescriptor PROPERTY_DESCRIPTOR = new VaadinPropertyDescriptor() {
		private final String name = "$" + Utils.Strings.uncapitalize(ItemMetadata.class.getSimpleName());

		@Override
		public String getName() {
			return name;
		}

		@Override
		public Class getPropertyType() {
			return ItemMetadata.class;
		}

		@Override
		public com.vaadin.v7.data.Property createProperty(Object bean) {
			var property = new AbstractProperty<ItemMetadata>() {

				private ItemMetadata value;

				@Override
				public ItemMetadata getValue() {
					return value;
				}

				@Override
				public void setValue(ItemMetadata newValue) throws ReadOnlyException {
					this.value = newValue;
				}

				@Override
				public Class<? extends ItemMetadata> getType() {
					return ItemMetadata.class;
				}
			};
			return property;
		}
	};

	@PropertyDefinition(validate = "notNull")
	private final Object itemId;

	@PropertyDefinition(get = "manual")
	private final Long loadIndex;

	@PropertyDefinition(get = "manual")
	private final Long sortValue;

	public long getLoadIndex() {
		return Optional.ofNullable(loadIndex).orElse(-1l);
	}

	public long getSortValue() {
		return Optional.ofNullable(sortValue).orElse(getLoadIndex());
	}

	@Override
	public int compareTo(ItemMetadata other) {
		Long sort1 = this.getSortValue();
		Long sort2 = Optional.ofNullable(other).map(v -> v.getSortValue()).orElse(null);
		return new CompareToBuilder().append(sort1, sort2).toComparison();
	}

	public static <BT> VaadinPropertyDescriptor<BT> propertyDescriptor() {
		return PROPERTY_DESCRIPTOR;
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ItemMetadata}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ItemMetadata.Meta meta() {
		return ItemMetadata.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ItemMetadata.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ItemMetadata.Builder builder() {
		return new ItemMetadata.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ItemMetadata(ItemMetadata.Builder builder) {
		JodaBeanUtils.notNull(builder.itemId, "itemId");
		this.itemId = builder.itemId;
		this.loadIndex = builder.loadIndex;
		this.sortValue = builder.sortValue;
	}

	@Override
	public ItemMetadata.Meta metaBean() {
		return ItemMetadata.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the itemId.
	 * 
	 * @return the value of the property, not null
	 */
	public Object getItemId() {
		return itemId;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			ItemMetadata other = (ItemMetadata) obj;
			return JodaBeanUtils.equal(itemId, other.itemId) && JodaBeanUtils.equal(loadIndex, other.loadIndex)
					&& JodaBeanUtils.equal(sortValue, other.sortValue);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(itemId);
		hash = hash * 31 + JodaBeanUtils.hashCode(loadIndex);
		hash = hash * 31 + JodaBeanUtils.hashCode(sortValue);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("ItemMetadata{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("itemId").append('=').append(JodaBeanUtils.toString(itemId)).append(',').append(' ');
		buf.append("loadIndex").append('=').append(JodaBeanUtils.toString(loadIndex)).append(',').append(' ');
		buf.append("sortValue").append('=').append(JodaBeanUtils.toString(sortValue)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ItemMetadata}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code itemId} property.
		 */
		private final MetaProperty<Object> itemId = DirectMetaProperty.ofImmutable(this, "itemId", ItemMetadata.class,
				Object.class);
		/**
		 * The meta-property for the {@code loadIndex} property.
		 */
		private final MetaProperty<Long> loadIndex = DirectMetaProperty.ofImmutable(this, "loadIndex",
				ItemMetadata.class, Long.class);
		/**
		 * The meta-property for the {@code sortValue} property.
		 */
		private final MetaProperty<Long> sortValue = DirectMetaProperty.ofImmutable(this, "sortValue",
				ItemMetadata.class, Long.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "itemId",
				"loadIndex", "sortValue");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1178662002: // itemId
				return itemId;
			case 1369084812: // loadIndex
				return loadIndex;
			case -20808077: // sortValue
				return sortValue;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ItemMetadata.Builder builder() {
			return new ItemMetadata.Builder();
		}

		@Override
		public Class<? extends ItemMetadata> beanType() {
			return ItemMetadata.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code itemId} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Object> itemId() {
			return itemId;
		}

		/**
		 * The meta-property for the {@code loadIndex} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> loadIndex() {
			return loadIndex;
		}

		/**
		 * The meta-property for the {@code sortValue} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> sortValue() {
			return sortValue;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1178662002: // itemId
				return ((ItemMetadata) bean).getItemId();
			case 1369084812: // loadIndex
				return ((ItemMetadata) bean).getLoadIndex();
			case -20808077: // sortValue
				return ((ItemMetadata) bean).getSortValue();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ItemMetadata}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<ItemMetadata> {

		private Object itemId;
		private Long loadIndex;
		private Long sortValue;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ItemMetadata beanToCopy) {
			this.itemId = beanToCopy.getItemId();
			this.loadIndex = beanToCopy.getLoadIndex();
			this.sortValue = beanToCopy.getSortValue();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1178662002: // itemId
				return itemId;
			case 1369084812: // loadIndex
				return loadIndex;
			case -20808077: // sortValue
				return sortValue;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1178662002: // itemId
				this.itemId = (Object) newValue;
				break;
			case 1369084812: // loadIndex
				this.loadIndex = (Long) newValue;
				break;
			case -20808077: // sortValue
				this.sortValue = (Long) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ItemMetadata build() {
			return new ItemMetadata(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the itemId.
		 * 
		 * @param itemId the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder itemId(Object itemId) {
			JodaBeanUtils.notNull(itemId, "itemId");
			this.itemId = itemId;
			return this;
		}

		/**
		 * Sets the loadIndex.
		 * 
		 * @param loadIndex the new value
		 * @return this, for chaining, not null
		 */
		public Builder loadIndex(Long loadIndex) {
			this.loadIndex = loadIndex;
			return this;
		}

		/**
		 * Sets the sortValue.
		 * 
		 * @param sortValue the new value
		 * @return this, for chaining, not null
		 */
		public Builder sortValue(Long sortValue) {
			this.sortValue = sortValue;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("ItemMetadata.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("itemId").append('=').append(JodaBeanUtils.toString(itemId)).append(',').append(' ');
			buf.append("loadIndex").append('=').append(JodaBeanUtils.toString(loadIndex)).append(',').append(' ');
			buf.append("sortValue").append('=').append(JodaBeanUtils.toString(sortValue)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
