package com.lfp.vaadin.component.token.field;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.function.MemoizedSupplier;
import com.lfp.joe.utils.Utils;
import com.vaadin.shared.ui.ContentMode;

@BeanDefinition
public class Token<T> implements ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final T value;
    @PropertyDefinition
    private final String id;
    @PropertyDefinition
    private final String caption;
    @PropertyDefinition
    private final String description;
    @PropertyDefinition
    private final String style;
    @PropertyDefinition
    private final ContentMode descriptionContentMode;
    private final transient MemoizedSupplier<ModelToken<T>> modelTokenSupplier = Utils.Functions
            .memoize(() -> new ModelToken<>(this));

    public ModelToken<T> getModelToken() {
        return modelTokenSupplier.get();
    }

    @SuppressWarnings("unchecked")
    public static <T> Token.Builder<T> builder(T value) {
        var builder = Token.builder();
        builder.value(value);
        return (Builder<T>) builder;
    }

    @ImmutablePreBuild
    private static void preBuild(Builder builder) {
        if (builder.caption == null && builder.value != null)
            builder.caption(builder.value.toString());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code Token}.
     * @return the meta-bean, not null
     */
    @SuppressWarnings("rawtypes")
    public static Token.Meta meta() {
        return Token.Meta.INSTANCE;
    }

    /**
     * The meta-bean for {@code Token}.
     * @param <R>  the bean's generic type
     * @param cls  the bean's generic type
     * @return the meta-bean, not null
     */
    @SuppressWarnings("unchecked")
    public static <R> Token.Meta<R> metaToken(Class<R> cls) {
        return Token.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(Token.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @param <T>  the type
     * @return the builder, not null
     */
    public static <T> Token.Builder<T> builder() {
        return new Token.Builder<T>();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected Token(Token.Builder<T> builder) {
        JodaBeanUtils.notNull(builder.value, "value");
        this.value = builder.value;
        this.id = builder.id;
        this.caption = builder.caption;
        this.description = builder.description;
        this.style = builder.style;
        this.descriptionContentMode = builder.descriptionContentMode;
    }

    @SuppressWarnings("unchecked")
    @Override
    public Token.Meta<T> metaBean() {
        return Token.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the value.
     * @return the value of the property, not null
     */
    public T getValue() {
        return value;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property
     */
    public String getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the caption.
     * @return the value of the property
     */
    public String getCaption() {
        return caption;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the description.
     * @return the value of the property
     */
    public String getDescription() {
        return description;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the style.
     * @return the value of the property
     */
    public String getStyle() {
        return style;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the descriptionContentMode.
     * @return the value of the property
     */
    public ContentMode getDescriptionContentMode() {
        return descriptionContentMode;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder<T> toBuilder() {
        return new Builder<T>(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            Token<?> other = (Token<?>) obj;
            return JodaBeanUtils.equal(value, other.value) &&
                    JodaBeanUtils.equal(id, other.id) &&
                    JodaBeanUtils.equal(caption, other.caption) &&
                    JodaBeanUtils.equal(description, other.description) &&
                    JodaBeanUtils.equal(style, other.style) &&
                    JodaBeanUtils.equal(descriptionContentMode, other.descriptionContentMode);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(value);
        hash = hash * 31 + JodaBeanUtils.hashCode(id);
        hash = hash * 31 + JodaBeanUtils.hashCode(caption);
        hash = hash * 31 + JodaBeanUtils.hashCode(description);
        hash = hash * 31 + JodaBeanUtils.hashCode(style);
        hash = hash * 31 + JodaBeanUtils.hashCode(descriptionContentMode);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("Token{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
        buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
        buf.append("caption").append('=').append(JodaBeanUtils.toString(caption)).append(',').append(' ');
        buf.append("description").append('=').append(JodaBeanUtils.toString(description)).append(',').append(' ');
        buf.append("style").append('=').append(JodaBeanUtils.toString(style)).append(',').append(' ');
        buf.append("descriptionContentMode").append('=').append(JodaBeanUtils.toString(descriptionContentMode)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code Token}.
     * @param <T>  the type
     */
    public static class Meta<T> extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        @SuppressWarnings("rawtypes")
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code value} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<T> value = (DirectMetaProperty) DirectMetaProperty.ofImmutable(
                this, "value", Token.class, Object.class);
        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<String> id = DirectMetaProperty.ofImmutable(
                this, "id", Token.class, String.class);
        /**
         * The meta-property for the {@code caption} property.
         */
        private final MetaProperty<String> caption = DirectMetaProperty.ofImmutable(
                this, "caption", Token.class, String.class);
        /**
         * The meta-property for the {@code description} property.
         */
        private final MetaProperty<String> description = DirectMetaProperty.ofImmutable(
                this, "description", Token.class, String.class);
        /**
         * The meta-property for the {@code style} property.
         */
        private final MetaProperty<String> style = DirectMetaProperty.ofImmutable(
                this, "style", Token.class, String.class);
        /**
         * The meta-property for the {@code descriptionContentMode} property.
         */
        private final MetaProperty<ContentMode> descriptionContentMode = DirectMetaProperty.ofImmutable(
                this, "descriptionContentMode", Token.class, ContentMode.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "value",
                "id",
                "caption",
                "description",
                "style",
                "descriptionContentMode");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 111972721:  // value
                    return value;
                case 3355:  // id
                    return id;
                case 552573414:  // caption
                    return caption;
                case -1724546052:  // description
                    return description;
                case 109780401:  // style
                    return style;
                case -899806176:  // descriptionContentMode
                    return descriptionContentMode;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public Token.Builder<T> builder() {
            return new Token.Builder<T>();
        }

        @SuppressWarnings({"unchecked", "rawtypes" })
        @Override
        public Class<? extends Token<T>> beanType() {
            return (Class) Token.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code value} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<T> value() {
            return value;
        }

        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> id() {
            return id;
        }

        /**
         * The meta-property for the {@code caption} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> caption() {
            return caption;
        }

        /**
         * The meta-property for the {@code description} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> description() {
            return description;
        }

        /**
         * The meta-property for the {@code style} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> style() {
            return style;
        }

        /**
         * The meta-property for the {@code descriptionContentMode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<ContentMode> descriptionContentMode() {
            return descriptionContentMode;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 111972721:  // value
                    return ((Token<?>) bean).getValue();
                case 3355:  // id
                    return ((Token<?>) bean).getId();
                case 552573414:  // caption
                    return ((Token<?>) bean).getCaption();
                case -1724546052:  // description
                    return ((Token<?>) bean).getDescription();
                case 109780401:  // style
                    return ((Token<?>) bean).getStyle();
                case -899806176:  // descriptionContentMode
                    return ((Token<?>) bean).getDescriptionContentMode();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code Token}.
     * @param <T>  the type
     */
    public static class Builder<T> extends DirectFieldsBeanBuilder<Token<T>> {

        private T value;
        private String id;
        private String caption;
        private String description;
        private String style;
        private ContentMode descriptionContentMode;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(Token<T> beanToCopy) {
            this.value = beanToCopy.getValue();
            this.id = beanToCopy.getId();
            this.caption = beanToCopy.getCaption();
            this.description = beanToCopy.getDescription();
            this.style = beanToCopy.getStyle();
            this.descriptionContentMode = beanToCopy.getDescriptionContentMode();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 111972721:  // value
                    return value;
                case 3355:  // id
                    return id;
                case 552573414:  // caption
                    return caption;
                case -1724546052:  // description
                    return description;
                case 109780401:  // style
                    return style;
                case -899806176:  // descriptionContentMode
                    return descriptionContentMode;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder<T> set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 111972721:  // value
                    this.value = (T) newValue;
                    break;
                case 3355:  // id
                    this.id = (String) newValue;
                    break;
                case 552573414:  // caption
                    this.caption = (String) newValue;
                    break;
                case -1724546052:  // description
                    this.description = (String) newValue;
                    break;
                case 109780401:  // style
                    this.style = (String) newValue;
                    break;
                case -899806176:  // descriptionContentMode
                    this.descriptionContentMode = (ContentMode) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder<T> set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<T> setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder<T> setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder<T> setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public Token<T> build() {
            preBuild(this);
            return new Token<T>(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the value.
         * @param value  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder<T> value(T value) {
            JodaBeanUtils.notNull(value, "value");
            this.value = value;
            return this;
        }

        /**
         * Sets the id.
         * @param id  the new value
         * @return this, for chaining, not null
         */
        public Builder<T> id(String id) {
            this.id = id;
            return this;
        }

        /**
         * Sets the caption.
         * @param caption  the new value
         * @return this, for chaining, not null
         */
        public Builder<T> caption(String caption) {
            this.caption = caption;
            return this;
        }

        /**
         * Sets the description.
         * @param description  the new value
         * @return this, for chaining, not null
         */
        public Builder<T> description(String description) {
            this.description = description;
            return this;
        }

        /**
         * Sets the style.
         * @param style  the new value
         * @return this, for chaining, not null
         */
        public Builder<T> style(String style) {
            this.style = style;
            return this;
        }

        /**
         * Sets the descriptionContentMode.
         * @param descriptionContentMode  the new value
         * @return this, for chaining, not null
         */
        public Builder<T> descriptionContentMode(ContentMode descriptionContentMode) {
            this.descriptionContentMode = descriptionContentMode;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("Token.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
            buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
            buf.append("caption").append('=').append(JodaBeanUtils.toString(caption)).append(',').append(' ');
            buf.append("description").append('=').append(JodaBeanUtils.toString(description)).append(',').append(' ');
            buf.append("style").append('=').append(JodaBeanUtils.toString(style)).append(',').append(' ');
            buf.append("descriptionContentMode").append('=').append(JodaBeanUtils.toString(descriptionContentMode)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
